<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" lang="en">
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>what's in my bag: water</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body class="index">
         <div class="nav">
            <ul class="directory">
            <li><a href="index.html">home</a></li>
            <li><a href="mybag.html">my bag</a></li>
            <li><a href="laptop.html">laptop</a></li>
            <li><a href="notebook.html">notebook</a></li>
            <li><a href="wallet.html">wallet</a></li>
            <li><a href="water.html">water</a></li>
            <li><a href="gum.html">gum</a></li>
            </ul>
        </div>
        <div class="main">
            <h1>water bottle</h1>
       <img>
       <img src="img/smartwater_bottle_and_can.webp" class="img">
       <img src="img/stayhydrated.webp" class="img">
        <h3>probably the most important thing in here. hydration is important</h3>
       <iframe class="iframe" data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/1DQGGkXu9SIwWiK5uuBvcO?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </body>
</html>